<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="icon" href="./assets/img/favicon.ico" />
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css" />
  </head>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-register {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-register .checkbox {
      font-weight: 400;
    }

    .form-register .form-floating:focus-within {
      z-index: 2;
    }

    .form-register input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-register input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
  <body class="text-center">
    <main class="form-register">
      <form id="form_register" onsubmit="register(event)">
        <img class="mb-4" src="./assets/img/bootstrap-logo.svg" alt="" width="72" height="57" />
        <h1 class="h3 mb-3 fw-normal">Please register</h1>

        <div class="form-floating">
          <input type="email" class="form-control" id="email" name="email" placeholder="Email" required />
          <label for="email">Email address</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama" required />
          <label for="nama">Nama</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="password" name="password" placeholder="Password" required />
          <label for="password">Password</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
        <a href="./index.html" class="d-inline-block link-primary mt-5 mb-3">Sudah punya akun? register</a>
      </form>
    </main>

    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
      // const register = (e) => {
      //   e.preventDefault();

      //   var url = "crud.php?cmd=register";
      //   var xhttp = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");

      //   xhttp.onload = function () {
      //     if (this.status === 200) {
      //       var data = JSON.parse(this.responseText);

      //       if (data.message === "Success") {
      //         alert(`Berhasil register. Selamat datang, ${data.data.nama}!`);
      //         location.href = "home.php";
      //       } else {
      //         alert("Maaf, sudah ada akun lain yang terdaftar.");
      //       }
      //     }
      //   };
      //   xhttp.open("POST", url, true);
      //   xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      //   xhttp.send(`email=${this.email.value}&nama=${this.nama.value}&password=${this.password.value}`);
      // };

      const register = (e) => {
        e.preventDefault();

        var formData = new FormData(this.form_register);

        fetch("crud.php?cmd=register", {
          method: "POST",
          body: formData,
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.message === "Success") {
              alert(`Berhasil register. Selamat datang, ${data.data.nama}!`);
              location.href = "home.php";
            } else {
              alert("Maaf, sudah ada akun lain yang terdaftar.");
            }
          });
      };
    </script>
  </body>
</html>
